global
    log 127.0.0.1 local0
    maxconn 4096
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http
    option  httplog
    retries 3
    maxconn 2000
    timeout connect 5s
    timeout client  30s
    timeout server  30s

frontend weather-app-frontend
    bind *:80
    default_backend weather-app-servers

backend weather-app-servers
    balance roundrobin
    option httpchk GET /
    server 6268-web-01 18.207.153.59:80 check
    server 6268-web-02 54.225.44.106:80 check
    
